// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: NameOperation.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from NameOperation.proto</summary>
  public static partial class NameOperationReflection {

    #region Descriptor
    /// <summary>File descriptor for NameOperation.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static NameOperationReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNOYW1lT3BlcmF0aW9uLnByb3RvGhdPcGVyYXRpb25SZXNwb25zZS5wcm90",
            "bxoRTmFtZVJlcXVlc3QucHJvdG8yRAoUTmFtZU9wZXJhdGlvblNlcnZpY2US",
            "LAoIU2F5SGVsbG8SDC5OYW1lUmVxdWVzdBoSLk9wZXJhdGlvblJlc3BvbnNl",
            "QgyqAglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.OperationResponseReflection.Descriptor, global::Generated.NameRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
